# syntax=docker/dockerfile:1.7
# =============================================================================
# Aithericon Engine — core-engine Nomad/HTTP service
# =============================================================================
# The Petri-net execution engine. Mekhan-service reaches this at
# engine.service.consul:3030 via Consul DNS — see service/src/main.rs:44
# (`PetriClient::new(&config.petri_lab_url)`).
#
# Path deps: engine/Cargo.toml has dependencies on ../executor/crates/* and
# ../shared/* — the build context must be the monorepo root so the COPY
# instructions below resolve.
#
#   docker build -f deploy/docker/Dockerfile.engine \
#                -t aithericon-engine:latest .
#
# Runtime: rustls everywhere (no OpenSSL), no native FFI deps, no Python.
# Single small process listening on $PORT (default 3030).
# =============================================================================

ARG RUST_VERSION=1.91

# -----------------------------------------------------------------------------
# Builder — trixie matches the executor for cache reuse on the CI builder.
# Engine itself doesn't need trixie's newer glibc; bookworm would also work.
# -----------------------------------------------------------------------------
FROM rust:${RUST_VERSION}-trixie AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Build-time system deps: minimal — engine is pure Rust + rustls. pkg-config
# is defensive for any transitive *-sys crate that probes the system.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Path-dep layout: engine/Cargo.toml references ../executor/crates/* and
# ../shared/* — mirror the host layout so cargo resolves them.
COPY engine/    /build/engine/
COPY executor/  /build/executor/
COPY shared/    /build/shared/

# Cargo cache mounts + final binary copied out of the cache mount before the
# layer is committed. Same pattern as Dockerfile.executor.
ARG CARGO_BUILD_JOBS=2
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/build/engine/target \
    set -eux; \
    cd /build/engine; \
    CARGO_BUILD_JOBS=${CARGO_BUILD_JOBS} cargo build --release \
        -p core-engine; \
    mkdir -p /out; \
    cp target/release/core-engine /out/core-engine; \
    strip /out/core-engine || true

# -----------------------------------------------------------------------------
# Runtime — Debian trixie slim. The engine binary is dynamically linked but
# only needs libc + libstdc++ + ca-certificates (rustls handles TLS in-tree).
# -----------------------------------------------------------------------------
FROM debian:trixie-slim AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        libstdc++6 \
        tzdata \
    && rm -rf /var/lib/apt/lists/*

# Non-root user, UID/GID 1000 matches the service + executor convention.
RUN groupadd -g 1000 engine \
    && useradd  -m -u 1000 -g 1000 -s /bin/bash engine

# Binary
COPY --from=builder /out/core-engine /usr/local/bin/core-engine
RUN chmod +x /usr/local/bin/core-engine

# Defaults — every value below can be overridden by the Nomad jobspec's env{}
# block. PORT is the canonical OCI convention so external tooling stays sane.
ENV PORT=3030 \
    RUST_LOG=info \
    EXECUTOR_ENABLED=true \
    EXECUTOR_NAMESPACE=executor

EXPOSE 3030

USER engine
WORKDIR /home/engine

ENTRYPOINT ["/usr/local/bin/core-engine"]
