# =============================================================================
# Mekhan service runtime image (prebuilt binary + frontend)
# =============================================================================
# Assumes the build context contains:
#   ./mekhan-service     — statically linked aarch64-musl binary
#   ./frontend/build/    — SvelteKit adapter-static output
#
# Staged by `just ci::package` after `build-backend` + `build-frontend`.
# Pulls in no toolchain; the image is tiny because the binary is fully static.
# =============================================================================

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata && \
    addgroup -g 1000 mekhan && \
    adduser -D -u 1000 -G mekhan mekhan

WORKDIR /app

COPY --chown=mekhan:mekhan mekhan-service /app/mekhan-service
COPY --chown=mekhan:mekhan frontend/build /app/frontend/build

RUN chmod +x /app/mekhan-service

USER mekhan

ENV MEKHAN__HOST=0.0.0.0 \
    MEKHAN__PORT=3100 \
    MEKHAN__FRONTEND_DIR=/app/frontend/build \
    RUST_LOG=info

EXPOSE 3100

CMD ["/app/mekhan-service"]
