# =============================================================================
# Deploy pool — Terraform/Nomad rollout of mekhan-service
# =============================================================================
# Trigger: push to `dev` branch → auto deploy DEV. Manual for replays/feature branches.
#
# Shared-cluster, two-env setup: this pipeline deploys the DEV environment
# (mekhan-service-dev, mekhan.dev.aithericon.eu) to the HetznerCluster (10.20.x).
# The PROD environment is a fully isolated sibling deployed by 41-deploy-prod.yml
# (manual-only) on the same cluster. Both layers share one parameterized file
# set under deploy/{dev,prod}; see deploy/README.md.
#
# Image source: 30-build.yml produces `<registry>/mekhan-service:$CI_COMMIT_SHA`
# (plus the executor + engine images) for every push to main. This pipeline
# `depends_on: [30-build]` so it only runs once those images exist in the
# registry, then deploys exactly the SHA that triggered the build.
#
# SECRETS MODEL (mirrors web-platform):
#   - Single Woodpecker secret: `vault_token`.
#   - VAULT_ADDR is non-secret, hardcoded.
#   - Everything else: `export X=$(vault kv get -field=X path)` inline.
#

#
# NETWORK NOTE: 10.20.0.* is reachable only over NetBird. The Woodpecker
# runner picking up `role: deploy` MUST be on the mesh. YAML can't enforce.
# =============================================================================

when:
  - branch: dev
    event: push
  - event: manual

# Runs only after 30-build has pushed the images for this commit.
depends_on: [30-build]

labels:
  role: deploy
  host: worker-stateful-arm

steps:
  - name: deploy-dev
    image: forge.aithericon.eu/milanender/mekhan-ci-builder:latest
    pull: true
    environment:
      VAULT_ADDR: "http://10.20.0.20:8200"
      VAULT_TOKEN:
        from_secret: vault_token
      NOMAD_SKIP_VERIFY: "true"
    commands:
      # dev.auto.tfvars is gitignored — CI uses the committed .example.
      - cp deploy/dev/dev.auto.tfvars.example deploy/dev/dev.auto.tfvars
      - export NOMAD_TOKEN=$(vault kv get -field=token secret/nomad/bootstrap)
      - export TF_VAR_nomad_token=$NOMAD_TOKEN
      - export TF_VAR_postgres_admin_password=$(vault kv get -field=superuser_password secret/postgres/patroni)
      - export TF_VAR_registry_user=$(vault kv get -field=username secret/docker/registry)
      - export TF_VAR_registry_password=$(vault kv get -field=token secret/docker/registry)

      - export AWS_ACCESS_KEY_ID=$(vault kv get -field=hetzner_s3_access_key secret/services/mekhan/dev)
      - export AWS_SECRET_ACCESS_KEY=$(vault kv get -field=hetzner_s3_secret_key secret/services/mekhan/dev)
      - export TF_VAR_s3_access_key=$AWS_ACCESS_KEY_ID
      - export TF_VAR_s3_secret_key=$AWS_SECRET_ACCESS_KEY
      - export TF_VAR_state_encryption_passphrase=$(vault kv get -field=state_encryption_passphrase secret/services/mekhan/dev)

      # SMTP relay creds for the in-app invite emails (email_mode=smtp). Stored
      # alongside the other mekhan/dev secrets. Add them with:
      #   vault kv patch secret/services/mekhan/dev smtp_username=... smtp_password=...
      - export TF_VAR_email_smtp_username=$(vault kv get -field=smtp_username secret/services/mekhan/dev)
      - export TF_VAR_email_smtp_password=$(vault kv get -field=smtp_password secret/services/mekhan/dev)

      - vault kv get -field=key secret/zitadel/iac-jwt > /tmp/zitadel-iac-jwt.json
      - export TF_VAR_zitadel_jwt_file=/tmp/zitadel-iac-jwt.json
      # Cluster's default org ID — required by every resource in
      # deploy/dev/zitadel.tf. Without it the provider sees the live
      # org_id as drift against an implicit-null config and force-replaces
      # all 5 apps on every plan (rotates client_id, invalidates every
      # CLI token + browser session). See deploy/dev/variables.tf.
      - export TF_VAR_zitadel_org_id=$(vault kv get -field=org_id secret/services/mekhan/dev)

      - export TF_VAR_postgres_admin_host=postgres-primary.service.consul
      - 'echo "  ✓ Secrets loaded from Vault"'

      # 30-build publishes service / executor / engine images tagged with
      # $CI_COMMIT_SHA; depends_on above guarantees they exist by the time
      # this step runs. For replays of an older SHA, trigger a manual run
      # and override the literal here.
      - just ci::deploy-dev "$CI_COMMIT_SHA"
    depends_on: []

  - name: verify-dev
    image: forge.aithericon.eu/milanender/mekhan-ci-builder:latest
    pull: true
    environment:
      VAULT_ADDR: "http://10.20.0.20:8200"
      VAULT_TOKEN:
        from_secret: vault_token
      NOMAD_SKIP_VERIFY: "true"
    commands:
      - cp deploy/dev/dev.auto.tfvars.example deploy/dev/dev.auto.tfvars

      # `nomad deployment status` + `tofu output` both need their creds.
      # Smaller set than deploy-dev — no provisioning, just inspection.
      - export NOMAD_TOKEN=$(vault kv get -field=token secret/nomad/bootstrap)
      - export AWS_ACCESS_KEY_ID=$(vault kv get -field=hetzner_s3_access_key secret/services/mekhan/dev)
      - export AWS_SECRET_ACCESS_KEY=$(vault kv get -field=hetzner_s3_secret_key secret/services/mekhan/dev)
      - export TF_VAR_state_encryption_passphrase=$(vault kv get -field=state_encryption_passphrase secret/services/mekhan/dev)
      - export NOMAD_ADDR=$(grep '^nomad_address' deploy/dev/dev.auto.tfvars | cut -d'"' -f2)
      - 'echo "  ✓ Secrets loaded from Vault"'

      - just ci::verify-deploy dev
    depends_on: [deploy-dev]
